# GithubUserBroswer

./: .gitignore  README.md  pull-screenshots.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antoinecampbell/githubuserbrowser/: ApplicationTest.java  HomeActivityTest.java  TestUtils.java  UserResponseTest.java
app/src/androidTest/java/com/antoinecampbell/githubuserbrowser/detail/: DetailActivityTest.java  DetailFragmentTest.java
app/src/androidTest/java/com/antoinecampbell/githubuserbrowser/home/: HomeActivityTest.java  HomeActivityTestIT.java  HomeFragmentTest.java  HomeFragmentTestIT.java
app/src/androidTest/java/com/antoinecampbell/githubuserbrowser/model/: UserResponseTest.java  UserTest.java
app/src/androidTest/java/com/antoinecampbell/githubuserbrowser/test/: AdapterViewCountMatcher.java
app/src/androidTest/java/com/antoinecampbell/githubuserbrowser/uiautomator/: HomePageTest.java  RawUIAutomatorTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: response.json
app/src/debug/java/com/antoinecampbell/githubuserbrowser/test/: TestFragmentActivity.java
app/src/debug/res/layout/: activity_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/antoinecampbell/githubuserbrowser/activity/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/antoinecampbell/githubuserbrowser/adapter/: HomeRecyclerViewAdapter.java  OnHomeRecyclerViewItemClick.java
app/src/main/java/com/antoinecampbell/githubuserbrowser/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/antoinecampbell/githubuserbrowser/fragment/: DetailFragment.java  HomeFragment.java
app/src/main/java/com/antoinecampbell/githubuserbrowser/home/: HomeActivity.java  HomeFragment.java  HomeFragmentGridViewAdapter.java
app/src/main/java/com/antoinecampbell/githubuserbrowser/model/: User.java  UsersResponse.java
app/src/main/java/com/antoinecampbell/githubuserbrowser/service/: GithubService.java  ServiceComponent.java  ServiceModule.java  ServiceUtil.java  ServiceUtils.java
app/src/main/res/drawable/: shape_avatar_background.xml  shape_cardview_username_background.xml  shape_grid_grid_selector.xml  state_list_grid_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_detail.xml  fragment_home.xml  home_grid_item.xml  home_recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/antoinecampbell/githubuserbrowser/home/: HomeActivityTest.java
app/src/test/java/com/antoinecampbell/githubuserbrowser/model/: UserResponseTest.java  UserTest.java
