<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <GridView
        android:id="@+id/fragment_home_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/avatar_image_size"
        android:drawSelectorOnTop="true"
        android:gravity="center_horizontal"
        android:horizontalSpacing="@dimen/avatar_margin"
        android:listSelector="@drawable/state_list_grid_item"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/avatar_margin"
        tools:listitem="@layout/home_grid_item"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/home_fragment_empty_message"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>