<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_margin"
    app:cardCornerRadius="@dimen/corner_radius_cardview"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/avatar_image_size"
        android:layout_height="@dimen/avatar_image_size"
        android:minHeight="@dimen/min_height_cardview">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/home_recyclerview_item_avatar_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/home_recyclerview_item_username_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_cardview_username_background"
            android:gravity="center"
            android:textColor="?android:textColorPrimaryInverse"
            tools:text="Username" />

    </RelativeLayout>
</android.support.v7.widget.CardView>